<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orphanage help</title>
    <base href="/">
    <link rel="stylesheet" href="/styles/style.css">
    <script src ="/app.js" type = "module"></script>
</head>

<body>
    <div id="box">
        <header>
            <!-- Navigation -->
            
        </header>

        <!-- Main Content -->
        <main id="main-content">

        </main>

        <!-- Dashboard -->
        

        <!-- Login Page (Only for Guest users) -->
        
        <!-- Register Page (Only for Guest users) -->
        

        <!-- Create Page (Only for logged-in users) -->
      

        <!-- Details Page -->
        

        <!-- Edit Page (Only for logged-in users) -->
        

        <!-- My Posts -->
       
    </div>
</body>

</html>