# SoftUni-Courses

./: .gitignore  README.md
C#-ASP.NET-Fundamentals/: AccountController.txt
C#-ASP.NET-Fundamentals/ForumApp/: ForumApp.sln
C#-ASP.NET-Fundamentals/MVC-Intro-Demo/: MVC-Intro-Demo.sln
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/Data/Entities/: Board.cs  Task.cs  User.cs
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20221017195817_InitialMigration.Designer.cs  20221017195817_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/Models/Tasks/: TaskFormModel.cs
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
C#-ASP.NET-Fundamentals/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSharp-Fundamentals/: README.md
CSharp-Programing-Basics/: README.md
Csharp-Advanced/: README.md
JS-Advanced/: cheetList.txt  cheetList2.txt
Templates/: exam-template.txt
(+896 files in other folders)
